# Use LLVM style as base
BasedOnStyle: LLVM

# Tabs for indentation
UseTab: ForIndentation
IndentWidth: 8
TabWidth: 8
ContinuationIndentWidth: 8

# Braces
BreakBeforeBraces: Custom
BraceWrapping:
  AfterClass: false
  AfterControlStatement: false
  AfterEnum: false
  AfterFunction: true         # Method/function opening brace on next line
  AfterNamespace: false
  AfterObjCDeclaration: false
  AfterStruct: false
  AfterUnion: false
  BeforeCatch: false
  BeforeElse: false
  IndentBraces: false

# Spaces
SpaceBeforeParens: ControlStatements  # Space before `if (`, `while (`, etc.
SpacesInParentheses: false
SpacesInSquareBrackets: false
SpaceInEmptyParentheses: false
SpaceAfterCStyleCast: true
SpaceAfterLogicalNot: false
###SpaceAfterComma: true
SpaceBeforeAssignmentOperators: true
PointerAlignment: Right               # int* ptr

IndentCaseLabels: true

# Function/method call spacing
# - Function calls have no space: foo()
# - Control statements do have space: if (), while (), etc.
# These are controlled together under SpaceBeforeParens
# Only control statements get a space
SpaceBeforeParensOptions:
  AfterControlStatements: true
  AfterForeachMacros: true
  AfterFunctionDeclarationName: false
  AfterFunctionDefinitionName: false
  AfterIfMacros: true
  AfterOverloadedOperator: false
  ###AfterRequiresInClause: true

# Alignment
AlignTrailingComments: true
SpacesBeforeTrailingComments: 1
AlignOperands: true
BreakBeforeBinaryOperators: None      # Break after binary operators (place &&, || at beginning of line)

# Function declaration formatting
BinPackParameters: false
BinPackArguments: false
AllowAllParametersOfDeclarationOnNextLine: false
PenaltyReturnTypeOnItsOwnLine: 1000
PenaltyBreakBeforeFirstCallParameter: 1
AlwaysBreakAfterReturnType: None
AlwaysBreakAfterDefinitionReturnType: None
AlignAfterOpenBracket: DontAlign

# Column limit
ColumnLimit: 80

# Formatting conditionals and expressions
AllowShortIfStatementsOnASingleLine: false
AllowShortBlocksOnASingleLine: false
AllowShortFunctionsOnASingleLine: InlineOnly
AllowShortLambdasOnASingleLine: false

# Preprocessor formatting
IndentPPDirectives: None   # Keep `#` in the leftmost column
PPIndentWidth: 1

# Other
BreakConstructorInitializers: BeforeComma
ConstructorInitializerAllOnOneLineOrOnePerLine: true

# Comment formatting
CommentPragmas: '^ *#[ ]*pragma'  # For pragma detection

SortIncludes: false
